10 SCNCLR:REM CLEARS THE SCREEN
15 PRINT"PAUL WHEELERS MANDELBROT GENERATOR FOR THE C16 AND PLUS/4"
16 PRINT" "
20 PRINT"HOW MANY ITERATIONS DO YOU WANT TO USE";
30 INPUT IT
31 BI=1: REM INITIALISES THE BREAK OUT ITERATION COUNTER
32 COLOR 0,1
33 COLOR 1,2
40 GRAPHIC 1,1
41 XR=320: YR=200:REM X AND Y SCREEN RESOULUTION
43 FW=4: FRACTAL WIDTH:REM (COULD BE USED AS A ZOOM VARIABLE)
50 FX=FW/XR: FY=FW/YR:REM WORKS OUT WHERE THE PIXEL IS IN THE COMPLEX PLANE
60 C1=-2:C2=2:REM COMPLEX NUMBERS
100 FOR Y=0 TO XR: REM BEGINS THE Y AXIS LOOP
200 FOR X=0 TO XR: REM BEGINS THE X AXIS LOOP
210 GOSUB 500:REM TAKES THE VARIABLES AND PASSES THEM TO THE MATHS ENGINE
215 EV%=BI/2
220 IF(BI/2=EV%) THEN DRAW 1,X,Y:REM DRAWS A WHITE PIXEL WHENEVER THE BI IS AN EVEN NUMBER
230 C1=C1+FX
240 NEXT X
250 C1=-2: C2=C2-FY
260 NEXT Y
270 END
500 REM MATH ENGINE
510 REM INITIALISE THE VARIABLES
520 CX=C1: CY=C2
530 ZX=CX: ZY=CY: BI=1
540 REM CALCULATE ABSOLUTE VALUE
550 AB=(ZX*ZX)+(ZY*ZY)
560 REM START OF LOOP
570 IF(BI<IT) AND (AB<4) THEN GOTO 600: ELSE GOTO 700
600 BI=BI+1
610 REM FINDING Z SQUARED
620 TX=(ZX*ZX)-(ZY*ZY)
630 TY=(2**ZX*ZY)
640 ZX=TX: ZY=TY
642 REM ADD C TO Z SQUARED
643 TX=ZX+CX
644 TY=ZY+CY
645 ZX=TX: ZY=TY
650 REM TEST ABSOLUTE VALUE AGAIN
660 AB=(ZX*ZX)+(ZY*ZY)
670 GOTO 560
700 REM TELLS PLOTTER TO USE BLACK FOR BI INFINITY
710 IF(BI=IT)THEN LET BI=-1
720 RETURN






